<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>//digital/records\_</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: "Courier New", monospace;
      margin: 0;
      padding: 0;
    }

    main {
      margin: 20px;
      width: 650px;
    }

    a {
      color: #fff;
      text-decoration: underline;
    }

    pre.ascii {
      font-size: 12px;
      line-height: 0.9;
      margin-bottom: 5px;
    }

    table {
      width: 100%;
      border-spacing: 0;
    }

    td {
      vertical-align: top;
      padding: 5px 0;
    }

    .bold {
      font-weight: bold;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .nav {
      margin: 20px 0;
    }

    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: #aaa;
    }

    input, button {
      font-family: "Courier New", monospace;
      padding: 2px 4px;
      background: #111;
      color: #fff;
      border: 1px solid #fff;
    }
  </style>
</head>
<body>
  <main>
    <pre class="ascii">
                    _____
           .--=++%%%###%######%%%%*+++-...._
      .-=**#%%###################%%%%%%%%%#####%#++-._
     -*%##*#########################################%%%@%=-._
   :*%*+*####################################################@%=-._
  #%=-=+++****####################################################++=.
 @%:-++++++++++++***###############%%%%%%############################==:.
#@--++++++++++++++++++++***#%%:-*'''''*--===+#+%%######################%==+
@@:-++++++++++++++++++++++%#:                   --+*%%%#################%%+:=-
*@=-+++++++++++++++++++++%#.    <b>//digital/</b>          ..-*%%#%##########%%%%%P*##=-
 %%-=*##########*********@#             ,-.          ..:+@%%+++++++++++++++++*@##.
  #%=-=++++++++++++++*****%*.           '._)          ...:@@+++++++++++++++++++:%@.
   =@*-=++++++*************#@*:           <b>records\_</b>   ....%%****########****++++:%@:
    .+@#=+*###################%%*-.                   ..:*@++++*****++++++++++++=%@@
      =%#+=*#####################%%#*=-:._      _...:*:%#**+++++++++++++++++++++=#@:
        :+%#++*#########################%%%%%%%%%%%%#######***++++++++++++++****#@%
           :+##*+*###############################################***+++++++++++**:
              -+##**+*#################################################**+++*#@*
                 :=*##**+**##############################################%%@*:
                    -:=+*###****####################################%%@%*-
                        --=+**#######***#################%%%%%%#*+--
                                **--==++******######****+==---**
    </pre>

    <table>
      <tr>
        <td colspan="2">
          <p><b>//digital/records\_</b></p>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <p><b>a record label from Time Chamber and Dj Ouija</b></p>
        </td>
      </tr>

      <tr>
        <td class="uppercase bold">Mailing List</td>
        <td>
          <a href="https://digitalrecords.substack.com/subscribe" target="_blank">Subscribe here</a>
        </td>
      </tr>

      <tr>
        <td class="uppercase bold">Releases</td>
        <td>
          <ul>
            <li><a href="#">||| - f.lower() - ambient assemblage</a></li>
            <li><a href="#">||/ - ??? - ???</a></li>
            <li><a href="#">||\ - ??? - ???</a></li>
          </ul>
        </td>
      </tr>

      <tr>
        <td class="uppercase bold">Contact</td>
        <td><a href="mailto:music@digitalrecords.net">music@digitalrecords.net</a></td>
      </tr>

      <tr>
        <td class="uppercase bold">Links</td>
        <td>
          <a href="https://digitalrecords.bandcamp.com" target="_blank">//digital/records\_ Bandcamp</a><br>
          <a href="https://www.youtube.com/@digitalrecordsuk" target="_blank">//digital/records\_ youtube</a><br>
          <a href="https://soundcloud.com/willy_tee" target="_blank">Time Chamber Soundcloud</a><br>
          <a href="https://soundcloud.com/deejayweejee" target="_blank">Dj Ouija Soundcloud</a><br>
          <a href="https://www.instagram.com/deejayweejee/" target="_blank">Dj Ouija Instagram</a>
        </td>
      </tr>
    </table>

    <div class="footer">
      When we refer to digital records, we mean records that you can view on a computer screen, whether a desktop, laptop, tablet or mobile phone screen. Digital records exist either because a digital version has been made of a physical record or because they were ‘born-digital’.
    </div>
  </main>
</body>
</html>













